<!DOCTYPE html>
<html lang="]" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <hr><CENTER>
    <h1><em><strong><b>My Accounts On Soial Media</b></strong></em></h1><hr></CENTER>
    <CENTER>



        <form class="" action="https://twitter.com/OMAROSAMA012" method="post">
          <input type="submit" name=""  value="Twitter">
        </form>
        <form class="" action="https://m.facebook.com/2006om" method="post">
          <input type="submit" name="" value="Facebook">
        </form>
        <form class="" action="https://www.instagram.com/omarosama688" method="post">
          <input type="submit" name="" value="Instagram">

        </form>
        </CENTER>
        <hr>

     <CENTER> <strong> <a href="Massage-Me.html">Massage me</a>  </strong>




    <br>
    <br>
    <br>
    <br>
    <center>
      <h6><em><b><strong>Omar Osama</strong></b></em></h6>
      </center>
      <center>
      <h1><a href="index.html">Go To Home Page</a></h1>
</center>

  </body>
</html>
